{
  "name": "amavara",
  "description": "photography/fashion site",
  "main": "server.js",
  "authors": [
    "mercy"
  ],
  "license": "ISC",
  "homepage": "https://github.com/CherutoMercy/amavara",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation": "^5.5.3",
    "font-awesome": "^4.7.0",
    "jquery-ui": "^1.12.1",
    "lato": "^0.3.0",
    "simple-line-icons": "^2.4.1",
    "jquery": "^3.1.1"
  },
  "private": true
}
